{
  "name": "crm-backend",
  "version": "1.0.0",
  "description": "Backend API cho ứng dụng CRM",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.300.0",
    "@aws-sdk/client-s3": "^3.300.0",
    "@aws-sdk/client-secrets-manager": "^3.300.0",
    "@aws-sdk/lib-dynamodb": "^3.300.0",
    "@aws-sdk/util-dynamodb": "^3.300.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
